MONGO_URI=mongodb+srv://abhinav2003singh16:Abhi2003@usg.4l0bub9.mongodb.net/qr_referral_db?retryWrites=true&w=majority&appName=usg
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
ADMIN_KEY=supersecret
HOST_URL=http://localhost:5000
