MONGO_URI=mongodb+srv://abhinav2003singh16:Abhi2003@usg.4l0bub9.mongodb.net/qr_referral_db?retryWrites=true&w=majority&appName=usg
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
HOST_URL=http://localhost:5000

ADMIN_KEY=supersecret
ADMIN_USER=admin
ADMIN_PASSWORD=password123

# --- Cloudinary Image Hosting ---
CLOUDINARY_CLOUD_NAME=dzvmqvtbb
CLOUDINARY_API_KEY=555245781732624
CLOUDINARY_API_SECRET=Ndgm25K9Km1rZM6EfFv3JFRJXlw